db.movies.aggregate({$match: {writers: {$exists: true}, awards: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}, numberOfAwards: "$awards.wins"}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}, numberOfAwards: "$awards.wins"}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}, {numberOfAwards: "$awards.wins"}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}, {numberOdAwards: "$awards.wins"}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addField: {numberOfWriter: {$size: "$writers"}}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}, {numberOdAwards: "$awards.wins"}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}, numberOdAwards: "$awards.wins"})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}, numberOdAwards: "$awards.wins"}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}, numberOdAwards: "$awards.wins"})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}, numberOfAward: '$awards,wins'}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addFields: {numberOfWriter: {$size: "$writers"}}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$addField: {numberOfWriter: {$size: "$writers"}}})
db.movies.aggregate({$match: {writers: {$exists: true}}})
db.movies.aggregate({$match: {writers: {$exists: true}}}, {$limit: 1})
db.movies.aggregate({$match: {}},{$project: {writers: 1}}, {$limit: 1})
db.movies.aggregate({$match: {}},{$project: {writer: 1}}, {$limit: 1})
db.movies.aggregate({$match: {}}, {$limit: 1})
db.movies.aggregate({$match: {}})
db.comments.aggregate({$match: {}}, {$sort: {name: -1}}, {$limit: 1})
db.comments.aggregate({$match: {}}, {$sort: {name: -1}}, {$limit: 10})
db.comments.aggregate({$match: {}}, {$sort: {name: -1}})
db.comments.find()
db.comments.aggregate({$match: {text : /.* assumenda labore\.$/i}}, {$sort: {name: -1}})
db.comments.aggregate({$match: {text : /.* assumenda labore\.$/i}}, {$sort: {}})
db.comments.aggregate({$match: {text : /.* assumenda labore\.$/i}})
db.comments.aggregate({$match: {text : /^Quas .*/i}})
db.comments.aggregate({$match: {text : /.* Beatae ex quis odio..*/i}})
db.comments.aggregate({$match: {text : /.*Itaque .*/i}})
db.comments.aggregate({$match: {text : /.*Itaque .*/}})
db.comments.aggregate({$match: {}})
db.comments.aggregate([{$group: {_id: '$movie_id', numberOfComments: {$count: {}}}}, {$lookup: {from : "movies", localField: "_id", foreignField: "_id", as: "Movie_detail"}}])
db.comments.aggregate([{$group: {_id: '$movie_id', numberOfComments: {$count: {}}}}, {$lookup: {from : "movies", localField: "_id", foreignField: "_id", as: "Mo
db.comments.aggregate([{$group: {movie_id: '$movie_id', numberOfComments: {$count: {}}}}])
db.comments.aggregate([{$group: {_id: '$movie_id', numberOfComments: {$count: {}}}}])
db.comments.aggregate([{$group: {movie_id: '$movie_id', numberOfComments: {$count: {}}}}, {$lookup: {from : "movies", localField: "_id", foreignField: "movie_id", as: "Movie_detail"}}])
db.comments.aggregate([{$group: {movie_id: '$movie_id', numberOfComments: {$count: {}}}}, {$lookup: {from : "movies", localField: "movie_id", foreignField: "_id", as: "Movie_detail"}}])
db.comments.aggregate([{$group: {_id: '$movie_id', numberOfComments: {$count: {}}}}, {$lookup: {from : "movies", localField: "_id", foreignField: "_id", as: "detail"}}])
db.comments.aggregate([{$group: {_id: '$movie_id', numberOfComments: {$count: {}}}}, {$lookup: {from : "movies", localField: "_id", foreignField: "_id", as: "detail"}])
it
db.comments.aggregate([{$group: {_id: '$movie_id', numberOfComments: {$count: {}}}}])
db.comments.aggregate({$group: {_id: "$movie_id", numberOfComments: {$count: {}})
db.comments.aggregate({$group: {_id: "$movie_id", numberOfComments: {$count: {}}})
db.comments.aggregate({$group: {_id: "$movie_id"}, numberOfComments: {$count: {}}})
db.comments.find().limit(1)
db.comments.find()
db.movies.aggregate({$match: {$and: [{type: 'movie'}, {year: {$in: [1917, 1928]}}] }}, {$project: {type: 1, year: 1, title: 1}}).toArray().length
db.movies.aggregate({$match: {$and: [{type: 'movie'}, {year: {$in: [1917, 1928]}}] }}, {$project: {type: 1, year: 1, title: 1}})
db.movies.aggregate({$match: {$and: [{type: 'movie'}, {year: 1917}] }}, {$project: {type: 1, year: 1, title: 1}})
db.movies.aggregate({$match: {$and: [{type: 'movie'}, {year: 1917}] }})
db.movies.aggregate({$match: {$and: [{type: 'movie'}, {year: 1917}}] }})
db.movies.aggregate({$match: {$and: [{type: 'movie', {year: 1917}}] }})
db.movies.aggregate({$match: {$and: [{type: 'movie'}, {year: 1917}]}}, {$project: {type: 1, title: 1, year: 1})
db.movies.aggregate({$match: {$and: [{type: 'movie'}, {year: 1917}]}}, {$project: {type: 1, title: 1, year: 1}).toArray().length
db.movies.aggregate({$match: {$and: [{type: 'movie'}, {year: 1917}]}}).toArray().length
db.movies.aggregate({$match: {$and: [{type: 'movie'}, {year: 1917}]}}).toArray()
db.movies.aggregate({$match: {$or: [{type: 'movie'}, {year: 1917}]}}).toArray().length
db.movies.aggregate({$match: {$or: [{'imdb.votes': 884}, {type: 'movie'}, {year: 1917}]}}).toArray().length
db.movies.aggregate({$match: {$or: [{'imdb.votes': 884}, {type: 'movie'}, {year: 1917}]}}) 
db.movies.aggregate({$match: {$and: [{'imdb.votes': 884}, {type: 'movie'}, {year: 1917}]}}) 
db.movies.aggregate({$match: {$and: ['imdb.votes': 884, type: 'movie', year: '1917']}}) 
db.movies.aggregate({$match: {}}) 
db.comments.aggregate({$match: {email: 'shawn_mccormick@fakegmail.com'}}).toArray().length
db.comments.aggregate({$match: {email: 'shawn_mccormick@fakegmail.com'}})
db.comments.aggregate({$match: {}})
db.comments.aggregate({$match: {}}).limit(1)
db.comments.aggregate({$match: {}})
db.comments.find({}).limit(1)
show collections
db.movies.aggregate({$match: {title: 'In the Land of the Head Hunters'}}, {$project: {title: 1, directors: 1, year: 1, _id: 0}}).toArray().length
db.movies.aggregate({$match: {title: 'In the Land of the Head Hunters'}}, {$project: {title: 1, directors: 1, year: 1, _id: 0}})
db.movies.aggregate({$match: {title: 'In the Land of the Head Hunters'}}, {$projects: {title: 1, directors: 1, year: 1, _id: 0}})
}
    }
db.movies.aggregate( {$match: {title: 'In the Land of the Head Hunters'}}, { $projects: { _id: 0, title: 1, year: 1 directors: 1
db.movies.find({}, {title: 1}).skip(5).limit(5)
db.movies.find({}, {title: 1}).skip(0).limit(5)
db.movies.find().skip().limit(5)
db.movies.find({}, { title: 1, year: 1, directors: 1, numberOfDirectors: { $size: '$directors' } })
db.movies.find({}, { title: 1, year: 1, directors: 1, numberOfDirectors: { $size: 'directors' } })
 db.movies.find({_id: ObjectId("573a1392f29313caabcd9c4c")})
 db.movies.find({_id: '573a1392f29313caabcd9c1b'})
 db.movies.find({_id: 573a1392f29313caabcd9c1b})
it
 db.movies.find({directors: {$size: 1}}, {directors: 1, year: 1, title: 1})
 db.movies.find({directors: {$size: 1}}, {directors: 1, year: 1, title: 1}).count()
db.movies.find({directors: {$in: ['Joris Ivens', 'Reginald Barker']}}, {directors: 1, year: 1, title: 1}).count()
db.movies.find({directors: {$in: ['Joris Ivens', 'Reginald Barker']}}, {directors: 1, year: 1, title: 1})
db.movies.find({'tomatoes.viewer.rating' : {$exists: true }}).sort({'tomatoes.viewer.rating': 1}).limit(1)
db.movies.find({directors: {$in: ['Joris Ivens']}}, {directors: 1, year: 1, title: 1})
db.movies.find({directors: {$in: ['Joris Ivens']}}).count()
db.movies.find({directors: {$in: ['Joris Ivens']}})
db.movies.find({'tomatoes.viewer.rating' : {$exists: true }}).sort({'tomatoes.viewer.rating': -1}).limit(1)
db.movies.find(({'tomatoes.viewer.rating' : {$exists: true }}).sort({'tomatoes.viewer.rating': -1}).limit(1) db.movies.find({'tomatoes.viewer.rating' : {$exists: true }}).sort({'tomatoes.viewer.rating': -1}).limit(1)
`db.movies.find(({'tomatoes.viewer.rating' : {$exists: true }}).sort({'tomatoes.viewer.rating': -1}).limit(1)`
db.movies.find({'tomatoes.viewer.rating' : {$exists: true }}).sort({'tomatoes.viewer.rating': 1}).limit(1)
db.movies.find().sort({'tomatoes.viewer.rating': 1}).limit(1)
db.movies.find().sort({'tomatoes.viewer.rating': -1}).limit(1)
db.movies.find().sort({'tomatoes.viewer.rating': -1})
db.movies.find().sort({tomatoes.viewer.rating: -1})
db.movies.find({'tomatoes.viewer.rating': {$gte: 5}}).count()
db.movies.find({'tomatoes.viewer.rating': {$gte: 5}})
db.movies.find({'tomatoes.viewer.rating': {$gte: 6}})
db.movies.find({'tomatoes.viewer.rating': 5}, {tomatoes: 1}).count()
db.movies.find({'tomatoes.viewer.rating': 5}, {tomatoes: 1})
db.movies.find({'tomatoes.viewer.rating': 5})
db.movies.find({}).limit(1)
ls
cls
clear
db.movies.distinct('languages')
db.movies.distinct('imdb.rating')
db.movies.distinct('tomatoes.fresh')
db.movies.find({}).limit(1)
db.movies.find({}).count()
db.movies.find({year: {$gte: 2010, $lte: 2012}}).count()
db.movies.distinct('plot').count()
db.movies.distinct('plot')
db.movies.find({year: {$gte: 2010, $lte: 2012}}).limit(1)
db.movies.distinct('type')
db.movies.find({year: {$gte: 2010, $lte: 2012}}, {year: 1, plot: 1, _id: 0}).limit(1)
db.movies.find({year: {$gte: 2010, $lte: 2012}}, {year: 1, plot: 1, _id: 0})
db.movies.find({year: {$gte: 2010, $lte: 2012}}, {year: 1, plot: 1, _id: 0}).count()
db.movies.find({year: {$gte: 2010, $lte: 2012}}).count()
db.movies.find({year: {$gte: 2010, $lte: 2012}}).count
db.movies.find({}, {year: 1, plot: 1})
db.movies.find({year: {$gte: 2010, $lte: 2012}})
db.movies.find().count()
db.movies.find()
show collections
use sample_mflix
show dbs
db.movies.distinct('type')
db.movies.distintc('type')
db.movies.distinc('type')
db.movies.find().limit(1)
db.movies.find().limit() 
db.movies.find({year : {$gte: 2016, $lte: 2018}})
db.movies.find({year : {$gte: 2016, $lte: 2018}}, {year: 1, plot: 1, _id: 0})
db.movies.find({year : {$gte: 2010, $lte: 2013}}, {year: 1, plot: 1, _id: 0})
db.movies.find({year : {$gte: 2010, $lte: 2013}}, {year: 1, plot: 1})
db.movies.find({year : {$gte: 2010, $lte: 2013}}, {year: 1, plot: 1}).count()
db.movies.find({year : {$gte: 2010}}, {year: 1, plot: 1}).count()
db.movies.find({year : {$gte: 2010}}, {year: 1, plot: 1})
db.movies.find().count()
db.movies.find({year : {$gte: 2010}}).count()
db.movies.find({year : {$gte: 2010}}).length
db.movies.find({year : {$gte: 2010}}).length()
db.movies.find({year : {$gte: 2010}})
db.movies.find({year : {$gte: 2000}})
db.movies.find({$gte: 2000})
db.movies.find().limit(1)
db.movies.find({} , {plot: 1, genres: 1, _id: 0 }).limit(1)
db.movies.find({} , {plot: 1, genres: 1, _id: -1 }).limit(1)
db.movies.find({} , {plot: 1, genres: 1, _id: -1}).limit(1)
db.movies.find({} , {plot: 1, genres: 1}).limit(1)
db.movies.find({} , {plot: 1, genres: 1}).limit(10)
db.movies.find({} , {plot: 1, genres: 1})
it
db.movies.find()
show collections
use sample_mflix
show dbs
mongosh "mongodb://root:Abc123456789@localhost:27017" --username root --authenticationDatabase admin
show dbs;
show dbs